helloworld/helloworld.proto

syntax = "proto3";
package helloworld;

message Message {
	string id = 1;
	string producto = 2;
	string valor = 3;
	string tienda = 4;
	string destino = 5;
	string prioritario = 6;
	string estado = 7;
	string idpaquete = 8;
	string tipo = 9;
}

message CodeRequest {
	string code = 1;
}

message PaqueteRequest {
	string idpaquete = 1;
	string idcamion = 2;
	string seguimiento = 3;
	string tipo = 4;
	string valor = 5;
	int32 intentos = 6;
	string estado = 7;
	string producto = 8;
	string origen = 9;
	string destino = 10;
}

service HelloworldService {
	rpc SayHello(Message) returns (Message) {}
	rpc Buscar(CodeRequest) returns (CodeRequest) {}
	rpc EnviarPaquete(PaqueteRequest) returns (PaqueteRequest) {}

}



